name    = Test-XS-Check
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year   = 2017

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.22
[@DROLSKY]
:version = 0.87
dist = Test-XS-Check
has_xs = 0
use_github_issues = 1
-remove = MinimumPerl
-remove = Test::CleanNamespaces
